# Social-Relationships

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexchar_dev/socialrelationships/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexchar_dev/socialrelationships/data/: CoroutineHelpers.kt  UserRepositoryImpl.kt
app/src/main/java/com/alexchar_dev/socialrelationships/data/firebase/: FirebaseAuth.kt  FirebaseAuthService.kt  FirestoreService.kt
app/src/main/java/com/alexchar_dev/socialrelationships/domain/: CustomErrors.kt
app/src/main/java/com/alexchar_dev/socialrelationships/domain/entity/: FriendRequest.kt  Friendship.kt  Result.kt  User.kt
app/src/main/java/com/alexchar_dev/socialrelationships/domain/repository/: UserRepository.kt
app/src/main/java/com/alexchar_dev/socialrelationships/domain/usecase/: EmailValidationCase.kt  FriendRequestCase.kt  FriendshipCase.kt  LogInCase.kt  NewEmailAccountCase.kt  SearchUserCase.kt  SignOutCase.kt  SignUpCase.kt
app/src/main/java/com/alexchar_dev/socialrelationships/presentation/: MainActivityViewModel.kt
app/src/main/java/com/alexchar_dev/socialrelationships/presentation/di/: AppComponent.kt  AuthModule.kt  NavigationModule.kt  RepositoriesModule.kt  SocialApplication.kt
app/src/main/java/com/alexchar_dev/socialrelationships/presentation/ui/: MainActivity.kt
app/src/main/java/com/alexchar_dev/socialrelationships/presentation/utils/: EmptySnapshotArray.kt  LiveDataUtils.kt  NavigationStack.kt  NoChangingBackgroundTextInputLayout.kt  OnSwipeTouchListener.kt  UserNameInputFilter.kt  ViewUtils.kt
app/src/main/res/animator/: text_color.xml
app/src/main/res/drawable/: attribute_progress.xml  autocomplete_dropdown.xml  autocomplete_input.xml  bg_avatar.xml  bottom_nav_color.xml  card_background.xml  edit_text_background.xml  ic_arrow_drop_down.xml  ic_connection.xml  ic_error_text_input.xml  ic_friend_request.xml  ic_home.xml  ic_notification.xml  ic_notifications_active.xml  ic_people_outline.xml  ic_robot_no_friends_01_01.xml  ic_search_background.xml  ic_setting.xml  ic_success_text_input.xml  primary_button.xml  primary_button_disabled.xml  primary_button_enabled.xml  text_input_background.xml  text_input_error_background.xml  toolbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_auth_home.xml  fragment_friend_request.xml  fragment_home.xml  fragment_log_in.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  friendship_item.xml  new_email_account_fragment.xml  request_item.xml  user_autocomplete_row.xml  user_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: search_scene.xml
app/src/test/java/com/alexchar_dev/socialrelationships/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
